<html>
<head>
<title>家族紀錄</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<style>
body {margin:0px;}
html {scroll-behavior: smooth;}
.nav {position:fixed; height:100%; width:400px; left:0;}
.area {background-position: center; background-repeat: no-repeat; background-size: cover; position:relative; height:100%; opacity: 100%; margin-left: 400px}
#sec1 {background-image: url("images/01282006.JPG");}
#sec2 {background-image: url("images/02182007.JPG");}
#sec3 {background-image: url("images/02072008.JPG");}
#sec4 {background-image: url("images/02012009.jpg");}
#sec5 {background-image: url("images/01142011.JPG");}
#sec6 {background-image: url("images/12302011.jpg");}
#sec7 {background-image: url("images/01282013.JPG");}
#sec8 {background-image: url("images/11232013.jpg");}
#sec9 {background-image: url("images/02112014-II.JPG");}
#sec10 {background-image: url("images/05162015.jpg");}
#sec11 {background-image: url("images/07012017.jpg");}
#sec12 {background-image: url("images/12282019.JPG");}
ul {position: absolute; list-style: none; top:20%;}
li {margin-bottom: 20px}
</style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#sec1"><h3>臺中, 01/28/2006</h3></a></li>
        <li><a href="#sec2"><h3>臺南, 02/18/2007</h3></a></li>
        <li><a href="#sec3"><h3>臺南, 02/07/2008</h3></a></li>
        <li><a href="#sec4"><h3>臺南, 02/01/2009</h3></a></li>        
        <li><a href="#sec5"><h3>臺南, 01/14/2011</h3></a></li>   
        <li><a href="#sec6"><h3>臺南, 12/30/2011</h3></a></li>               
        <li><a href="#sec7"><h3>臺南, 01/28/2013</h3></a></li>     
        <li><a href="#sec8"><h3>臺中, 11/23/2013</h3></a></li>                         
        <li><a href="#sec9"><h3>屏東, 02/11/2014</h3></a></li>   
        <li><a href="#sec10"><h3>臺南, 05/16/2015</h3></a></li>           
        <li><a href="#sec11"><h3>臺南, 07/01/2017</h3></a></li>    
        <li><a href="#sec12"><h3>臺南, 12/28/2019</h3></a></li>       
        <li><a href="familytree.html"><h3>家族族譜</h3></a></li>                  
    </ul>
</div>
<div id="sec1" class="area"></div>
<div id="sec2" class="area"></div>
<div id="sec3" class="area"></div>
<div id="sec4" class="area"></div>
<div id="sec5" class="area"></div>
<div id="sec6" class="area"></div>
<div id="sec7" class="area"></div>
<div id="sec8" class="area"></div>
<div id="sec9" class="area"></div>
<div id="sec10" class="area"></div>
<div id="sec11" class="area"></div>
<div id="sec12" class="area"></div>
</body>
</html>
